[gd_scene load_steps=7 format=3 uid="uid://beojx5t5tjwp"]

[ext_resource type="Texture2D" uid="uid://pdlkljesi6qb" path="res://Assets/Textures/Light_Grey_Smoke.png" id="1_yd2ye"]

[sub_resource type="Curve" id="Curve_l57c8"]
_data = [Vector2(0, 0.452632), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_osum6"]
width = 2048
curve = SubResource("Curve_l57c8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qanih"]
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 270, -270)
spread = 0.0
initial_velocity_min = 0.5
initial_velocity_max = 0.5
gravity = Vector3(0, -3, 0)
linear_accel_max = 2.0
radial_accel_max = 1.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_osum6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fx45w"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.552941, 0.717647, 1, 0.0392157)
albedo_texture = ExtResource("1_yd2ye")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_dtcjx"]
material = SubResource("StandardMaterial3D_fx45w")
size = Vector2(0.2, 0.2)

[node name="ExhaustSmoke_GPUParticles3D" type="GPUParticles3D"]
amount = 100
lifetime = 0.5
speed_scale = 0.4
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_qanih")
draw_pass_1 = SubResource("QuadMesh_dtcjx")
